# ProyectoKotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pruebateatro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebateatro/: Butacas.kt  CapaDatos.kt  MainActivity.kt  PaginaPrincipal.kt  PreciosObra.kt  RegistrarUsuario.kt  adaperCamaraUbi.kt  adaperPrecios.kt  adapter.kt  calendario.kt  compraTiquetes.kt  tiquetes.kt
app/src/main/res/layout/: activity_main.xml  butacas_activity.xml  calendario_layout.xml  compra_tiquetes.xml  item_layout.xml  item_recycler.xml  pagina_principal.xml  recycler.xml  recyclerv_item_calendar.xml  registro_usuario.xml  tiquete_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebateatro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
